<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHARMACY_DATABASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BUYS_MEDICINE_FROM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_SSN" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Pharmacy_ID" Type="Int32" Nullable="false" />
    <Property Name="Medicine_ID" Type="Int32" Nullable="false" />
    <Property Name="Buy_amount" Type="Int32" Nullable="false" />
    <Property Name="Transaction_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__BUYS_MEDI__C_SSN__52593CB8" FromRole="BUYS_MEDICINE_FROM" ToRole="CUSTOMER" />
    <NavigationProperty Name="MEDICINE" Relationship="Self.FK__BUYS_MEDI__Medic__5441852A" FromRole="BUYS_MEDICINE_FROM" ToRole="MEDICINE" />
    <NavigationProperty Name="PHARMACY" Relationship="Self.FK__BUYS_MEDI__Pharm__534D60F1" FromRole="BUYS_MEDICINE_FROM" ToRole="PHARMACY" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birth_date" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="BUYS_MEDICINE_FROM" Relationship="Self.FK__BUYS_MEDI__C_SSN__52593CB8" FromRole="CUSTOMER" ToRole="BUYS_MEDICINE_FROM" />
    <NavigationProperty Name="PRESCRIPTIONs" Relationship="Self.FK__PRESCRIPT__C_SSN__440B1D61" FromRole="CUSTOMER" ToRole="PRESCRIPTION" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Phone_number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MC_ID" Type="Int32" Nullable="false" />
    <Property Name="Leader_ID" Type="Int32" />
    <NavigationProperty Name="EMPLOYEE1" Relationship="Self.FK__EMPLOYEE__Leader__49C3F6B7" FromRole="EMPLOYEE" ToRole="EMPLOYEE1" />
    <NavigationProperty Name="EMPLOYEE2" Relationship="Self.FK__EMPLOYEE__Leader__49C3F6B7" FromRole="EMPLOYEE1" ToRole="EMPLOYEE" />
    <NavigationProperty Name="MEDICINE_COMPANY" Relationship="Self.FK__EMPLOYEE__MC_ID__48CFD27E" FromRole="EMPLOYEE" ToRole="MEDICINE_COMPANY" />
  </EntityType>
  <EntityType Name="GETS_MEDICINE_FROM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MC_ID" Type="Int32" Nullable="false" />
    <Property Name="Pharmacy_ID" Type="Int32" Nullable="false" />
    <Property Name="Medicine_ID" Type="Int32" Nullable="false" />
    <Property Name="Buy_amount" Type="Int32" Nullable="false" />
    <Property Name="Transaction_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MEDICINE_COMPANY" Relationship="Self.FK__GETS_MEDI__MC_ID__5812160E" FromRole="GETS_MEDICINE_FROM" ToRole="MEDICINE_COMPANY" />
    <NavigationProperty Name="PHARMACY" Relationship="Self.FK__GETS_MEDI__Pharm__59063A47" FromRole="GETS_MEDICINE_FROM" ToRole="PHARMACY" />
  </EntityType>
  <EntityType Name="MEDICINE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Price_in_TL" Type="Double" />
    <Property Name="Pharmacy_ID" Type="Int32" />
    <Property Name="MC_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BUYS_MEDICINE_FROM" Relationship="Self.FK__BUYS_MEDI__Medic__5441852A" FromRole="MEDICINE" ToRole="BUYS_MEDICINE_FROM" />
    <NavigationProperty Name="MEDICINE_COMPANY" Relationship="Self.FK__MEDICINE__MC_ID__412EB0B6" FromRole="MEDICINE" ToRole="MEDICINE_COMPANY" />
    <NavigationProperty Name="PHARMACY" Relationship="Self.FK__MEDICINE__Pharma__403A8C7D" FromRole="MEDICINE" ToRole="PHARMACY" />
    <NavigationProperty Name="PRESCRIPTIONs" Relationship="Self.FK__PRESCRIPT__Mecid__44FF419A" FromRole="MEDICINE" ToRole="PRESCRIPTION" />
  </EntityType>
  <EntityType Name="MEDICINE_COMPANY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MCName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEEs" Relationship="Self.FK__EMPLOYEE__MC_ID__48CFD27E" FromRole="MEDICINE_COMPANY" ToRole="EMPLOYEE" />
    <NavigationProperty Name="GETS_MEDICINE_FROM" Relationship="Self.FK__GETS_MEDI__MC_ID__5812160E" FromRole="MEDICINE_COMPANY" ToRole="GETS_MEDICINE_FROM" />
    <NavigationProperty Name="MEDICINEs" Relationship="Self.FK__MEDICINE__MC_ID__412EB0B6" FromRole="MEDICINE_COMPANY" ToRole="MEDICINE" />
    <NavigationProperty Name="MEDICINE_COMPANY_LOCATIONS" Relationship="Self.FK__MEDICINE___MC_ID__5BE2A6F2" FromRole="MEDICINE_COMPANY" ToRole="MEDICINE_COMPANY_LOCATIONS" />
  </EntityType>
  <EntityType Name="MEDICINE_COMPANY_LOCATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MC_ID" Type="Int32" Nullable="false" />
    <Property Name="MC_location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MEDICINE_COMPANY" Relationship="Self.FK__MEDICINE___MC_ID__5BE2A6F2" FromRole="MEDICINE_COMPANY_LOCATIONS" ToRole="MEDICINE_COMPANY" />
  </EntityType>
  <EntityType Name="PHARMACIST">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Birth_date" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Salary" Type="Double" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Pharmacy_ID" Type="Int32" Nullable="false" />
    <Property Name="Leader_SSN" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PHARMACIST1" Relationship="Self.FK__PHARMACIS__Leade__4E88ABD4" FromRole="PHARMACIST" ToRole="PHARMACIST1" />
    <NavigationProperty Name="PHARMACIST2" Relationship="Self.FK__PHARMACIS__Leade__4E88ABD4" FromRole="PHARMACIST1" ToRole="PHARMACIST" />
    <NavigationProperty Name="PHARMACY" Relationship="Self.FK__PHARMACIS__Pharm__4D94879B" FromRole="PHARMACIST" ToRole="PHARMACY" />
  </EntityType>
  <EntityType Name="PHARMACY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone_number" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BUYS_MEDICINE_FROM" Relationship="Self.FK__BUYS_MEDI__Pharm__534D60F1" FromRole="PHARMACY" ToRole="BUYS_MEDICINE_FROM" />
    <NavigationProperty Name="GETS_MEDICINE_FROM" Relationship="Self.FK__GETS_MEDI__Pharm__59063A47" FromRole="PHARMACY" ToRole="GETS_MEDICINE_FROM" />
    <NavigationProperty Name="MEDICINEs" Relationship="Self.FK__MEDICINE__Pharma__403A8C7D" FromRole="PHARMACY" ToRole="MEDICINE" />
    <NavigationProperty Name="PHARMACISTs" Relationship="Self.FK__PHARMACIS__Pharm__4D94879B" FromRole="PHARMACY" ToRole="PHARMACIST" />
  </EntityType>
  <EntityType Name="PRESCRIPTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hospital_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Doctor_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="C_SSN" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Mecidine_ID" Type="Int32" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__PRESCRIPT__C_SSN__440B1D61" FromRole="PRESCRIPTION" ToRole="CUSTOMER" />
    <NavigationProperty Name="MEDICINE" Relationship="Self.FK__PRESCRIPT__Mecid__44FF419A" FromRole="PRESCRIPTION" ToRole="MEDICINE" />
  </EntityType>
  <Association Name="FK__BUYS_MEDI__C_SSN__52593CB8">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="BUYS_MEDICINE_FROM" Type="Self.BUYS_MEDICINE_FROM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="BUYS_MEDICINE_FROM">
        <PropertyRef Name="C_SSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BUYS_MEDI__Medic__5441852A">
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="1" />
    <End Role="BUYS_MEDICINE_FROM" Type="Self.BUYS_MEDICINE_FROM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BUYS_MEDICINE_FROM">
        <PropertyRef Name="Medicine_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BUYS_MEDI__Pharm__534D60F1">
    <End Role="PHARMACY" Type="Self.PHARMACY" Multiplicity="1" />
    <End Role="BUYS_MEDICINE_FROM" Type="Self.BUYS_MEDICINE_FROM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHARMACY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BUYS_MEDICINE_FROM">
        <PropertyRef Name="Pharmacy_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRESCRIPT__C_SSN__440B1D61">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="PRESCRIPTION" Type="Self.PRESCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="PRESCRIPTION">
        <PropertyRef Name="C_SSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__Leader__49C3F6B7">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="EMPLOYEE1" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLOYEE1">
        <PropertyRef Name="Leader_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__MC_ID__48CFD27E">
    <End Role="MEDICINE_COMPANY" Type="Self.MEDICINE_COMPANY" Multiplicity="1" />
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINE_COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EMPLOYEE">
        <PropertyRef Name="MC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GETS_MEDI__MC_ID__5812160E">
    <End Role="MEDICINE_COMPANY" Type="Self.MEDICINE_COMPANY" Multiplicity="1" />
    <End Role="GETS_MEDICINE_FROM" Type="Self.GETS_MEDICINE_FROM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINE_COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GETS_MEDICINE_FROM">
        <PropertyRef Name="MC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GETS_MEDI__Pharm__59063A47">
    <End Role="PHARMACY" Type="Self.PHARMACY" Multiplicity="1" />
    <End Role="GETS_MEDICINE_FROM" Type="Self.GETS_MEDICINE_FROM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHARMACY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GETS_MEDICINE_FROM">
        <PropertyRef Name="Pharmacy_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICINE__MC_ID__412EB0B6">
    <End Role="MEDICINE_COMPANY" Type="Self.MEDICINE_COMPANY" Multiplicity="1" />
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINE_COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MEDICINE">
        <PropertyRef Name="MC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICINE__Pharma__403A8C7D">
    <End Role="PHARMACY" Type="Self.PHARMACY" Multiplicity="0..1" />
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHARMACY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MEDICINE">
        <PropertyRef Name="Pharmacy_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRESCRIPT__Mecid__44FF419A">
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="0..1" />
    <End Role="PRESCRIPTION" Type="Self.PRESCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRESCRIPTION">
        <PropertyRef Name="Mecidine_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEDICINE___MC_ID__5BE2A6F2">
    <End Role="MEDICINE_COMPANY" Type="Self.MEDICINE_COMPANY" Multiplicity="1" />
    <End Role="MEDICINE_COMPANY_LOCATIONS" Type="Self.MEDICINE_COMPANY_LOCATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINE_COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MEDICINE_COMPANY_LOCATIONS">
        <PropertyRef Name="MC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHARMACIS__Leade__4E88ABD4">
    <End Role="PHARMACIST" Type="Self.PHARMACIST" Multiplicity="0..1" />
    <End Role="PHARMACIST1" Type="Self.PHARMACIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHARMACIST">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="PHARMACIST1">
        <PropertyRef Name="Leader_SSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHARMACIS__Pharm__4D94879B">
    <End Role="PHARMACY" Type="Self.PHARMACY" Multiplicity="1" />
    <End Role="PHARMACIST" Type="Self.PHARMACIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHARMACY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHARMACIST">
        <PropertyRef Name="Pharmacy_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PHARMACY_DATABASEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BUYS_MEDICINE_FROM" EntityType="Self.BUYS_MEDICINE_FROM" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="GETS_MEDICINE_FROM" EntityType="Self.GETS_MEDICINE_FROM" />
    <EntitySet Name="MEDICINEs" EntityType="Self.MEDICINE" />
    <EntitySet Name="MEDICINE_COMPANY" EntityType="Self.MEDICINE_COMPANY" />
    <EntitySet Name="MEDICINE_COMPANY_LOCATIONS" EntityType="Self.MEDICINE_COMPANY_LOCATIONS" />
    <EntitySet Name="PHARMACISTs" EntityType="Self.PHARMACIST" />
    <EntitySet Name="PHARMACies" EntityType="Self.PHARMACY" />
    <EntitySet Name="PRESCRIPTIONs" EntityType="Self.PRESCRIPTION" />
    <AssociationSet Name="FK__BUYS_MEDI__C_SSN__52593CB8" Association="Self.FK__BUYS_MEDI__C_SSN__52593CB8">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="BUYS_MEDICINE_FROM" EntitySet="BUYS_MEDICINE_FROM" />
    </AssociationSet>
    <AssociationSet Name="FK__BUYS_MEDI__Medic__5441852A" Association="Self.FK__BUYS_MEDI__Medic__5441852A">
      <End Role="MEDICINE" EntitySet="MEDICINEs" />
      <End Role="BUYS_MEDICINE_FROM" EntitySet="BUYS_MEDICINE_FROM" />
    </AssociationSet>
    <AssociationSet Name="FK__BUYS_MEDI__Pharm__534D60F1" Association="Self.FK__BUYS_MEDI__Pharm__534D60F1">
      <End Role="PHARMACY" EntitySet="PHARMACies" />
      <End Role="BUYS_MEDICINE_FROM" EntitySet="BUYS_MEDICINE_FROM" />
    </AssociationSet>
    <AssociationSet Name="FK__PRESCRIPT__C_SSN__440B1D61" Association="Self.FK__PRESCRIPT__C_SSN__440B1D61">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="PRESCRIPTION" EntitySet="PRESCRIPTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__Leader__49C3F6B7" Association="Self.FK__EMPLOYEE__Leader__49C3F6B7">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="EMPLOYEE1" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__MC_ID__48CFD27E" Association="Self.FK__EMPLOYEE__MC_ID__48CFD27E">
      <End Role="MEDICINE_COMPANY" EntitySet="MEDICINE_COMPANY" />
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
    </AssociationSet>
    <AssociationSet Name="FK__GETS_MEDI__MC_ID__5812160E" Association="Self.FK__GETS_MEDI__MC_ID__5812160E">
      <End Role="MEDICINE_COMPANY" EntitySet="MEDICINE_COMPANY" />
      <End Role="GETS_MEDICINE_FROM" EntitySet="GETS_MEDICINE_FROM" />
    </AssociationSet>
    <AssociationSet Name="FK__GETS_MEDI__Pharm__59063A47" Association="Self.FK__GETS_MEDI__Pharm__59063A47">
      <End Role="PHARMACY" EntitySet="PHARMACies" />
      <End Role="GETS_MEDICINE_FROM" EntitySet="GETS_MEDICINE_FROM" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICINE__MC_ID__412EB0B6" Association="Self.FK__MEDICINE__MC_ID__412EB0B6">
      <End Role="MEDICINE_COMPANY" EntitySet="MEDICINE_COMPANY" />
      <End Role="MEDICINE" EntitySet="MEDICINEs" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICINE__Pharma__403A8C7D" Association="Self.FK__MEDICINE__Pharma__403A8C7D">
      <End Role="PHARMACY" EntitySet="PHARMACies" />
      <End Role="MEDICINE" EntitySet="MEDICINEs" />
    </AssociationSet>
    <AssociationSet Name="FK__PRESCRIPT__Mecid__44FF419A" Association="Self.FK__PRESCRIPT__Mecid__44FF419A">
      <End Role="MEDICINE" EntitySet="MEDICINEs" />
      <End Role="PRESCRIPTION" EntitySet="PRESCRIPTIONs" />
    </AssociationSet>
    <AssociationSet Name="FK__MEDICINE___MC_ID__5BE2A6F2" Association="Self.FK__MEDICINE___MC_ID__5BE2A6F2">
      <End Role="MEDICINE_COMPANY" EntitySet="MEDICINE_COMPANY" />
      <End Role="MEDICINE_COMPANY_LOCATIONS" EntitySet="MEDICINE_COMPANY_LOCATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__PHARMACIS__Leade__4E88ABD4" Association="Self.FK__PHARMACIS__Leade__4E88ABD4">
      <End Role="PHARMACIST" EntitySet="PHARMACISTs" />
      <End Role="PHARMACIST1" EntitySet="PHARMACISTs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHARMACIS__Pharm__4D94879B" Association="Self.FK__PHARMACIS__Pharm__4D94879B">
      <End Role="PHARMACY" EntitySet="PHARMACies" />
      <End Role="PHARMACIST" EntitySet="PHARMACISTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>