<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd3fda35bb9340d2ab04ee1d32418fdb" Name="Diagram1">
        <EntityTypeShape EntityType="PHARMACY_DATABASEModel.BUYS_MEDICINE_FROM" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PHARMACY_DATABASEModel.CUSTOMER" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PHARMACY_DATABASEModel.EMPLOYEE" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PHARMACY_DATABASEModel.GETS_MEDICINE_FROM" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PHARMACY_DATABASEModel.MEDICINE" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PHARMACY_DATABASEModel.MEDICINE_COMPANY" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PHARMACY_DATABASEModel.MEDICINE_COMPANY_LOCATIONS" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PHARMACY_DATABASEModel.PHARMACIST" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="PHARMACY_DATABASEModel.PHARMACY" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PHARMACY_DATABASEModel.PRESCRIPTION" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__BUYS_MEDI__C_SSN__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__BUYS_MEDI__Medic__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__BUYS_MEDI__Pharm__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__PRESCRIPT__C_SSN__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__EMPLOYEE__Leader__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__EMPLOYEE__MC_ID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__GETS_MEDI__MC_ID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__GETS_MEDI__Pharm__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__MEDICINE__MC_ID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__MEDICINE__Pharma__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__PRESCRIPT__Mecid__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__MEDICINE___MC_ID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__PHARMACIS__Leade__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="PHARMACY_DATABASEModel.FK__PHARMACIS__Pharm__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>